<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: #c9e374; font-family: '교보 손글씨 2019';}
        #main-navigation {overflow: hidden; text-align:center; height:80px; padding: 10px;}
        #main-navigation a {text-decoration: none; color:white;}
        #main-navigation a:hover {color:black;}
        #main-navigation > ul {overflow: hidden; text-align: center; width:500px; margin:0 auto; background-color: rgba(255,255,255,0.4);}
        #main-navigation > ul > li {display:inline-block; list-style: none; padding: 0 10px; line-height: 50px; font-size: 15px; float: none;}
        #main-navigation > ul > li:hover {color:black; background-color:white;}
        .middle {overflow: hidden;}
        .middle {overflow: hidden; text-align: center;}
        .middle img {width: 300px;}
        p {white-space: normal;}
    </style>
</head>
<body>
    <!--헤더-->
    <header id="main-header">
    </header>
    <!--내비게이션 메뉴-->
    <nav id="main-navigation">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="#Study">Study</a></li>
            <li><a href="#Bookcase">Bookcase</a></li>
            <li><a href="#Hobby">Hobby</a></li>
        </ul>
    </nav>
    <!--본문 영역-->
    <section id="main-section">
        <div id="Home">
            <div class="middle">
             <img width="190" src="C:\Users\gyqls\OneDrive\바탕 화면\사진.jpg">
             <div class="information">
                <h1>안효빈</h1>
                <h3>2003.08.26</h3>
                <h3>강원대학교 컴퓨터공학과</h3>
                <a href="gyqlsdks@kangwon.ac.kr">gyqlsdks@kangwon.ac.kr</a>
             </div>
             <br>
             <p>안녕하세요! 저는 평생 문과였다가 스물한살에 컴공으로 전과한 안효빈입니다!!</p>
             <p>아직 구체적인 분야는 정하지 못했지만, 열심히 공부해서 전문가가 되도록 해보겠습니다.</p>
             <p>여러분 모두 행복하세요!</p>
            </div>
        </div>
        <div id="Study">
            <h1>안녕할까요? 난 못해요!!</h1>
        </div>
        <div id="Bookcase">
            <h1>으아아아악</h1>
        </div>
        <div id="Hobby">
            <h1>헤헤헤ㅔ헤헤헤헿레렐</h1>
        </div>
    </section>
 
</body>    
</html>